name=ESP32 Configuration
version=1.0.1
author=Sergio Zambrano Delfa <sergio.zambrano@gmail.com>
maintainer=Sergio Zambrano Delfa <sergio.zambrano@gmail.com>
sentence=Configuration
paragraph=Configuration
category=Data Storage
url=https://github.com/skilla/ESP32Configuration
architectures=esp32
includes=ESP32Configuration.h

